K := Rationals();
K0<x0> := FunctionField(K);
R0<x0> := RingOfIntegers(K0);
f0 := x0;

P1<x1> := PolynomialRing(K0);
a1 := x1^2-f0;
K1<x1> := ext< K0 | a1 >;
R1 := IntegralClosure(R0, K1);
I1_0 := ideal< R1 | x0 >;
I1_oo := ideal< R1 | 1/x0 >;
I1_1 := ideal< R1 | x0-1>;
pp1_0 := ideal< R1 | x0, x1 >;
pp1_1a := ideal< R1 | x0-1, x1-1>;
pp1_1b := ideal< R1 | x0-1, x1+1>;
D1 := Divisor(pp1_1a) - Divisor(pp1_1b);
LD1, mp1 := RiemannRochSpace(D1);
assert Dimension(LD1) eq 1;
f1 := mp1(LD1.1);

P2<x2> := PolynomialRing(K1);
a2 := x2^2 - f1;
K2<x2> := ext< K1 | a2 >;
R2 := IntegralClosure(R1, K2);
R2a := IntegralClosure(R0, K2);
assert R2 eq R2a;
assert IsMaximal(R2);



/*
P1<x1> := PolynomialRing(K0);
f1 := x1^2-f0;
K1<x1> := FunctionField(f1);
R1 := IntegralClosure(R0, K1);
// CoefficientRing(R1);
// CoefficientIdeals(R1);
// DecompositionType(R1);
// DefiningPolynomials(R1);
Factorization(x0*R1);
pp0 := Factorization(x0*R1)[1][1];
oo_p := InfinitePlaces(K1)[1];
oo := Ideal(oo_p);
RamificationIndex(oo);
Zeros(R1!f0);
Poles(R1!f0);
*/

/*
P2<x2> := PolynomialRing(K1);
f2 := x1*x2^2-x1+x2^2+1;
K2<x2> := FunctionField(f2);
O2 := EquationOrderFinite(K2);
R2 := MaximalOrder(O2);
O := ext<R1 | f2>;
Factorization((x1-1)*R2);
Factorization((x1+1)*R2);
*/
