load "catalog.mag";
// s = bad[262]
sigma := [ PermutationGroup<32 |
\[ 2, 9, 32, 31, 6, 29, 4, 3, 26, 1, 24, 7, 14, 5, 12, 27, 18, 25, 16, 15, 22,
13, 20, 19, 10, 17, 8, 23, 30, 21, 28, 11 ],
\[ 7, 32, 9, 10, 11, 12, 5, 30, 15, 24, 1, 2, 19, 4, 29, 22, 23, 16, 25, 26, 27,
28, 21, 14, 31, 8, 17, 18, 3, 20, 13, 6 ],
\[ 4, 11, 26, 1, 24, 7, 6, 21, 12, 19, 2, 9, 16, 31, 30, 13, 20, 27, 10, 17, 8,
23, 22, 5, 28, 3, 18, 25, 32, 15, 14, 29 ]:
 Order := 32 > |
[ 2, 9, 32, 31, 6, 29, 4, 3, 26, 1, 24, 7, 14, 5, 12, 27, 18, 25, 16, 15, 22,
13, 20, 19, 10, 17, 8, 23, 30, 21, 28, 11 ],
[ 7, 32, 9, 10, 11, 12, 5, 30, 15, 24, 1, 2, 19, 4, 29, 22, 23, 16, 25, 26, 27,
28, 21, 14, 31, 8, 17, 18, 3, 20, 13, 6 ],
[ 4, 11, 26, 1, 24, 7, 6, 21, 12, 19, 2, 9, 16, 31, 30, 13, 20, 27, 10, 17, 8,
23, 22, 5, 28, 3, 18, 25, 32, 15, 14, 29 ]
];
G := sub< Parent(sigma[1]) | sigma >;
tau := IdentifyingTau(6);
H := sub< Parent(tau) | tau >;
S := ExtensionsOfSolubleGroup(H, G);
Gps := [CosetTableToPermutationGroup(S[i], CosetTable(S[i], sub<S[i]|Id(S[i])>)) : i in [1..#S]];
// now just call PassportReps on these

// options to try to find covering triples
// fs := Homomorphisms(S[5],G);
// Gs := [CosetTableToPermutationGroup(S[5], CosetTable(S[5], sub< S[5] | fs[i] >)) : i in [1..#fs]];
// then check to see how Gs act on blocks defined by tau
