/*
Front Matter
*/
  // assumes current directory = repo directory
  dir := GetCurrentDirectory();
  parentdir := Pipe(Sprintf("basename 'dirname %o'", dir), "");
  if parentdir eq "SolvableDessins\n" then
    repo := dir;
  else
    error "make sure your working directory is /SolvableDessins";
  end if;
  // directories in SolvableDessins repo
  code := repo cat "/Code/";
  db := repo cat "/SolvableDB/";
  profiler := repo cat "/Profiler/";
  examples := repo cat "/Examples/";
  // spec files
  AttachSpec(code cat "spec");
  AttachSpec("~/Dropbox/belyi/Code/spec");
/*
MAIN
*/
names := SolvableDBFilenames(2);
objs := [];
for i in [1..#names] do
  s := SolvableDBAccessEntry(names[i]);
  pass := s`SolvableDBPassport;
  Append(~objs, SolvableDBExample(pass));
end for;
s := objs[1];
// algebraic function field constant field AND curve base field
  F<nu> := RationalsAsNumberField();
// level 0 Curve Function Field
  PX0<x0> := PolynomialRing(F, 1);
  AA0<x0> := AffineSpace(PX0);
  I0<x0> := ideal< PX0 | [] >;
  X0<x0> := Curve(AA0);
  KX0<x0> := FunctionField(X0);
  phi0 := KX0.1;
// level 0 Algebraic function field
  P0<x0> := PolynomialRing(F);
  K0<x0> := FieldOfFractions(P0);
  R0<x0> := RingOfIntegers(K0);
  f0 := K0.1-1;
  mpK0toPX0 := hom< K0 -> PX0 | PX0.1 >;
// level 1 setup algebraic function field
  P1<x1> := PolynomialRing(K0);
  a1 := P1.1^2-f0;
  K1<x1> := ext< K0 | a1 >;
  R1 := IntegralClosure(R0, K1);
// level 1 curve and FldFunFracSch
  PX1<x0, x1> := PolynomialRing(F, 2);
  AA1<x0, x1> := AffineSpace(PX1);
  mpK0toPX1 := hom< K0 -> PX1 | PX1.1 >;
  mpK1toPX1 := hom< K1 -> PX1 | mpK0toPX1, PX1.2 >;
  poly1 := PX1.2^2-mpK1toPX1(f0);
  I1 := ideal< PX1 | poly1 >; // P1!x1^2-f0 = P1!x1^2-x0
  X1<x0, x1> := Curve(AA1, I1);
  KX1<x0, x1> := FunctionField(X1);
  phi1 := KX1.1;
// sanity
  sigma := s`SolvableDBPassport[1];
  BelyiMapSanityCheck(sigma, X1, phi1);
// write
  s`SolvableDBAlgebraicFunctionFieldConstantField := F;
  s`SolvableDBAlgebraicFunctionFieldPolynomialRingList := [* P0, P1 *];
  s`SolvableDBAlgebraicFunctionFieldList := [* K0, K1 *];
  s`SolvableDBAlgebraicFunctionFieldExtractedSqrtList := [* f0 *];
  s`SolvableDBCurveBaseField := F;
  s`SolvableDBCurvePolynomialRingList := [* PX0, PX1 *];
  s`SolvableDBCurveAmbientList := [* AA0, AA1 *];
  s`SolvableDBCurveIdealList := [* I0, I1 *];
  s`SolvableDBCurveList := [* X0, X1 *];
  s`SolvableDBBelyiCurve := X1;
  s`SolvableDBBelyiMap := phi1;
