K := Rationals();
K0<x0> := FunctionField(K);
R0<x0> := RingOfIntegers(K0);
f0 := x0;
P1<x1> := PolynomialRing(K0);
a1 := x1^2-f0;
K1<x1> := ext< K0 | a1 >;
R1 := IntegralClosure(R0, K1);

/*
pp0 := Factorization(x0*R1)[1][1];
ppoo := InfinitePlaces(K1)[1];
D0 := Divisor(pp0);
Doo := Divisor(ppoo);
*/


/*
  k := Rationals();
  P0<x0> := PolynomialRing(k);
  K0<x0> := FieldOfFractions(P0);
  R0<x0> := P0;
  f0 := x0;
*/

/*
P1<x1> := PolynomialRing(K0);
f1 := x1^2-f0;
K1<x1> := FunctionField(f1);
R1 := IntegralClosure(R0, K1);
// CoefficientRing(R1);
// CoefficientIdeals(R1);
// DecompositionType(R1);
// DefiningPolynomials(R1);
Factorization(x0*R1);
pp0 := Factorization(x0*R1)[1][1];
oo_p := InfinitePlaces(K1)[1];
oo := Ideal(oo_p);
RamificationIndex(oo);
Zeros(R1!f0);
Poles(R1!f0);
*/

/*
P2<x2> := PolynomialRing(K1);
f2 := x1*x2^2-x1+x2^2+1;
K2<x2> := FunctionField(f2);
O2 := EquationOrderFinite(K2);
R2 := MaximalOrder(O2);
O := ext<R1 | f2>;
Factorization((x1-1)*R2);
Factorization((x1+1)*R2);
*/
