// assumes GetCurrentDirectory = repo directory
AttachSpec("spec");
AttachSpec("~/Dropbox/belyi/Code/spec");
repo := GetCurrentDirectory();
db := repo cat "/SolvableDB";
ChangeDirectory(db);

/*
degree 4
*/

// 4T1_1
s4t1_1 := SolvableDBAccessEntry("4T1-[4,4,1]-4-4-1111-g0.m");
p4t1_1 := s4t1_1`SolvableDBPointedPassport;
d4t1_1 := p4t1_1[1];

// 4T1_2
s4t1_2 := SolvableDBAccessEntry("4T1-[4,4,2]-4-4-22-g1.m");
p4t1_2 := s4t1_2`SolvableDBPointedPassport;
d4t1_2 := p4t1_2[1];

// 4T2
s4t2 := SolvableDBAccessEntry("4T2-[2,2,2]-22-22-22-g0.m");
p4t2 := s4t2`SolvableDBPointedPassport;
d4t2 := p4t2[1];

/*
degree 8
*/

// 8T1_1
s8t1_1 := SolvableDBAccessEntry("8T1-[8,8,1]-8-8-11111111-g0.m");
p8t1_1 := s8t1_1`SolvableDBPointedPassport;
d8t1_1 := p8t1_1[1];

// 8T1_2
s8t1_2 := SolvableDBAccessEntry("8T1-[8,8,2]-8-8-2222-g2.m");
p8t1_2 := s8t1_2`SolvableDBPointedPassport;
d8t1_2 := p8t1_2[1];

// 8T1_3
s8t1_3 := SolvableDBAccessEntry("8T1-[8,8,4]-8-8-44-g3.m");
p8t1_3 := s8t1_3`SolvableDBPointedPassport;
d8t1_3 := p8t1_3[1];

// 8T2
s8t2 := SolvableDBAccessEntry("8T2-[4,4,2]-44-44-2222-g1.m");
p8t2 := s8t2`SolvableDBPointedPassport;
d8t2 := p8t2[1];

// 8T4
s8t4 := SolvableDBAccessEntry("8T4-[2,2,4]-2222-2222-44-g0.m");
p8t4 := s8t4`SolvableDBPointedPassport;
d8t4 := p8t4[1];

// 8T5
s8t5 := SolvableDBAccessEntry("8T5-[4,4,4]-44-44-44-g2.m");
p8t5 := s8t5`SolvableDBPointedPassport;
d8t5 := p8t5[1];

ChangeDirectory(repo);
