/*
Front Matter
*/
  // assumes current directory = repo directory
  dir := GetCurrentDirectory();
  parentdir := Pipe(Sprintf("basename 'dirname %o'", dir), "");
  if parentdir eq "SolvableDessins\n" then
    repo := dir;
  else
    error "make sure your working directory is /SolvableDessins";
  end if;
  // directories in SolvableDessins repo
  code := repo cat "/Code/";
  db := repo cat "/SolvableDB/";
  profiler := repo cat "/Profiler/";
  examples := repo cat "/Examples/";
  // spec files
  AttachSpec(code cat "spec");
  AttachSpec("~/Dropbox/belyi/Code/spec");

/*
MAIN
*/


// level 1, degree 2
s2t1_1_a := SolvableDBAccessEntry("2T1-[1,2,2]-11-2-2-g0.m");
s2t1_1_b := SolvableDBAccessEntry("2T1-[2,1,2]-2-11-2-g0.m");
s2t1_1_c := SolvableDBAccessEntry("2T1-[2,2,1]-2-2-11-g0.m");

/*
// level 2, degree 4
s4t1_1 := SolvableDBAccessEntry("4T1-[4,1,4]-4-1111-4-g0.m");
s4t1_2 := SolvableDBAccessEntry("4T1-[4,2,4]-4-22-4-g1.m");
s4t2_1 := SolvableDBAccessEntry("4T2-[2,2,2]-22-22-22-g0.m");

// level 3, degree 8
s8t1_1 := SolvableDBAccessEntry("8T1-[8,1,8]-8-11111111-8-g0.m");
s8t1_2 := SolvableDBAccessEntry("8T1-[8,2,8]-8-2222-8-g2.m");
s8t1_3 := SolvableDBAccessEntry("8T1-[8,4,8]-8-44-8-g3.m");
s8t2_1_a := SolvableDBAccessEntry("8T2-[2,4,4]-2222-44-44-g1.m");
s8t2_1_b := SolvableDBAccessEntry("8T2-[4,2,4]-44-2222-44-g1.m");
s8t2_1_c := SolvableDBAccessEntry("8T2-[4,4,2]-44-44-2222-g1.m");
s8t4_1_a := SolvableDBAccessEntry("8T4-[2,2,4]-2222-2222-44-g0.m");
s8t4_1_b := SolvableDBAccessEntry("8T4-[2,4,2]-2222-44-2222-g0.m");
s8t4_1_c := SolvableDBAccessEntry("8T4-[4,2,2]-44-2222-2222-g0.m");
s8t5_1 := SolvableDBAccessEntry("8T5-[4,4,4]-44-44-44-g2.m");

// level 4, degree 16

*/
