/*
Front Matter
*/
  // assumes current directory = repo directory
  dir := GetCurrentDirectory();
  parentdir := Pipe(Sprintf("basename 'dirname %o'", dir), "");
  if parentdir eq "SolvableDessins\n" then
    repo := dir;
  else
    error "make sure your working directory is /SolvableDessins";
  end if;
  // directories in SolvableDessins repo
  code := repo cat "/Code/";
  db := repo cat "/SolvableDB/";
  profiler := repo cat "/Profiler/";
  examples := repo cat "/Examples/";
  // spec files
  AttachSpec(code cat "spec");
  AttachSpec("~/Dropbox/belyi/Code/spec");

/*
MAIN
*/

SetVerbose("Solvable", 1);

// level 1, degree 2
  // 2T1
    d2t1_1_2_2_path1 := SolvableDBAccessEntry("2T1-1,2,2-g0-path1.m");
    d2t1_2_1_2_path1 := SolvableDBAccessEntry("2T1-2,1,2-g0-path1.m");
    d2t1_2_2_1_path1 := SolvableDBAccessEntry("2T1-2,2,1-g0-path1.m");

// level 2, degree 4

// level 3, degree 8

// level 4, degree 16

// level 5, degree 32
