/*
Front Matter
*/
  // assumes current directory = repo directory
  dir := GetCurrentDirectory();
  parentdir := Pipe(Sprintf("basename 'dirname %o'", dir), "");
  if parentdir eq "SolvableDessins\n" then
    repo := dir;
  else
    error "make sure your working directory is /BelyiDB";
  end if;
  // directories in SolvableDessins repo
  code := repo cat "/Code/";
  db := repo cat "/SolvableDB/";
  profiler := repo cat "/Profiler/";
  examples := repo cat "/Examples/";
  // spec files
  AttachSpec(code cat "spec");
  AttachSpec("~/Dropbox/belyi/Code/spec");

ChangeDirectory(db);

/*
MAIN
*/

// level 1, degree 2
s2t1 := SolvableDBAccessEntry("2T1-[2,1,2]-2-11-2-g0.m");
p2t1 := s2t1`SolvableDBPassport;
d2t1 := p2t1[1];

// level 2, degree 4
s4t1_1 := SolvableDBAccessEntry("4T1-[4,1,4]-4-1111-4-g0.m");
p4t1_1 := s4t1_1`SolvableDBPassport;
d4t1_1 := p4t1_1[1];
s4t1_2 := SolvableDBAccessEntry("4T1-[4,2,4]-4-22-4-g1.m");
p4t1_2 := s4t1_2`SolvableDBPassport;
d4t1_2 := p4t1_2[1];
s4t2 := SolvableDBAccessEntry("4T2-[2,2,2]-22-22-22-g0.m");
p4t2 := s4t2`SolvableDBPassport;
d4t2 := p4t2[1];

// level 3, degree 8

// level 4, degree 16

ChangeDirectory(repo);
