/*
Front Matter
*/
  // assumes current directory = repo directory
  dir := GetCurrentDirectory();
  parentdir := Pipe(Sprintf("basename 'dirname %o'", dir), "");
  if parentdir eq "SolvableDessins\n" then
    repo := dir;
  else
    error "make sure your working directory is /BelyiDB";
  end if;
  // directories in SolvableDessins repo
  code := repo cat "/Code/";
  db := repo cat "/SolvableDB/";
  profiler := repo cat "/Profiler/";
  examples := repo cat "/Examples/";
  // spec files
  AttachSpec(code cat "spec");
  AttachSpec("~/Dropbox/belyi/Code/spec");

/*
main
*/
db32 := TransitiveGroups(32);
db16 := TransitiveGroups(16);

l := [* *];
l_p := [* *];
for i in [1..51] do
  printf "i = %o, ", i;
  G := db32[i];
  assert #G eq 32;
  passes := PassportRepresentatives(G);
  ppasses := PassportRepresentatives(G : Pointed := true);
  printf "#passes = %o, #ppasses = %o\n", #passes, #ppasses;
  Append(~l, passes);
  Append(~l_p, ppasses);
end for;

inds := [8,10,12,14,19,22,25,28,30,31,32,33,41,42,43,44,47,48,50,51];

inds16 := [1,4,5,6,8,10,12,13,14];
above16t1 := [**];
above16t4 := [**];
above16t5 := [**];
above16t6 := [**];
above16t8 := [**];
above16t10 := [**];
above16t12 := [**];
above16t13 := [**];
above16t14 := [**];
for i := 1 to #inds do
  for j := 1 to #l[inds[i]] do
    printf "32t%o, j = %o\n", i, j;
    sigma32 := l[inds[i]][j][2][1];
    G32 := sub< Sym(32) | sigma32 >;
    assert TransitiveGroupIdentification(G32) eq inds[i];
    // 16t1
    H1 := db16[1];
    if IsExtension(G32, H1) then
      Append(~above16t1, sigma32);
    end if;
    // 16t4
    H4 := db16[4];
    if IsExtension(G32, H4) then
      Append(~above16t4, sigma32);
    end if;
    // 16t5
    H5 := db16[5];
    if IsExtension(G32, H5) then
      Append(~above16t5, sigma32);
    end if;
    // 16t6
    H6 := db16[6];
    if IsExtension(G32, H6) then
      Append(~above16t6, sigma32);
    end if;
    // 16t8
    H8 := db16[8];
    if IsExtension(G32, H8) then
      Append(~above16t8, sigma32);
    end if;
    // 16t10
    H10 := db16[10];
    if IsExtension(G32, H10) then
      Append(~above16t10, sigma32);
    end if;
    // 16t12
    H12 := db16[12];
    if IsExtension(G32, H12) then
      Append(~above16t10, sigma32);
    end if;
    // 16t13
    H13 := db16[13];
    if IsExtension(G32, H13) then
      Append(~above16t13, sigma32);
    end if;
    // 16t14
    H14 := db16[14];
    if IsExtension(G32, H14) then
      Append(~above16t14, sigma32);
    end if;
  end for;
end for;

/*
i = 8, #passes = 3, #ppasses = 3
i = 10, #passes = 2, #ppasses = 2
i = 12, #passes = 1, #ppasses = 1
i = 14, #passes = 2, #ppasses = 2
i = 19, #passes = 2, #ppasses = 2
i = 22, #passes = 1, #ppasses = 1
i = 25, #passes = 1, #ppasses = 1
i = 28, #passes = 1, #ppasses = 1
i = 30, #passes = 1, #ppasses = 1
i = 31, #passes = 1, #ppasses = 1
i = 32, #passes = 3, #ppasses = 3
i = 33, #passes = 5, #ppasses = 5
i = 41, #passes = 1, #ppasses = 1
i = 42, #passes = 1, #ppasses = 1
i = 43, #passes = 1, #ppasses = 1
i = 44, #passes = 1, #ppasses = 1
i = 47, #passes = 1, #ppasses = 1
i = 48, #passes = 1, #ppasses = 1
i = 50, #passes = 1, #ppasses = 1
i = 51, #passes = 1, #ppasses = 1
*/

/*
above 16t1
  32T32-[8,16,16]-8,8,8,8-16,16-16,16-g13
  32T32-[4,16,16]-4,4,4,4,4,4,4,4-16,16-16,16-g11
  32T32-[2,16,16]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-16,16-16,16-g7
32T33-[8,32,32]-8,8,8,8-32-32-g14
32T33-[2,32,32]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-32-32-g8
32T33-[1,32,32]-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1-32-32-g0
32T33-[4,32,32]-4,4,4,4,4,4,4,4-32-32-g12
32T33-[16,32,32]-16,16-32-32-g15
*/

/*
above 16t4
32T41-[4,4,4]-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-g5
32T42-[4,8,8]-4,4,4,4,4,4,4,4-8,8,8,8-8,8,8,8-g9
32T43-[4,8,8]-4,4,4,4,4,4,4,4-8,8,8,8-8,8,8,8-g9
*/

/*
above 16t5
32T8-[8,16,16]-8,8,8,8-16,16-16,16-g13
32T8-[4,16,16]-4,4,4,4,4,4,4,4-16,16-16,16-g11
32T8-[2,16,16]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-16,16-16,16-g7
32T10-[4,8,8]-4,4,4,4,4,4,4,4-8,8,8,8-8,8,8,8-g9
32T10-[2,8,8]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-8,8,8,8-8,8,8,8-g5
  32T32-[8,16,16]-8,8,8,8-16,16-16,16-g13
  32T32-[4,16,16]-4,4,4,4,4,4,4,4-16,16-16,16-g11
  32T32-[2,16,16]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-16,16-16,16-g7
32T43-[4,8,8]-4,4,4,4,4,4,4,4-8,8,8,8-8,8,8,8-g9
32T44-[4,8,8]-4,4,4,4,4,4,4,4-8,8,8,8-8,8,8,8-g9
*/

/*
above 16t6
32T10-[4,8,8]-4,4,4,4,4,4,4,4-8,8,8,8-8,8,8,8-g9
32T10-[2,8,8]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-8,8,8,8-8,8,8,8-g5
32T42-[4,8,8]-4,4,4,4,4,4,4,4-8,8,8,8-8,8,8,8-g9
32T44-[4,8,8]-4,4,4,4,4,4,4,4-8,8,8,8-8,8,8,8-g9
*/

/*
above 16t8
32T28-[8,8,8]-8,8,8,8-8,8,8,8-8,8,8,8-g11
32T41-[4,4,4]-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-g5
32T44-[4,8,8]-4,4,4,4,4,4,4,4-8,8,8,8-8,8,8,8-g9
32T47-[4,8,4]-4,4,4,4,4,4,4,4-8,8,8,8-4,4,4,4,4,4,4,4-g7
32T48-[4,4,8]-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-8,8,8,8-g7
*/

/*
above 16t10
32T10-[4,8,8]-4,4,4,4,4,4,4,4-8,8,8,8-8,8,8,8-g9
32T10-[2,8,8]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-8,8,8,8-8,8,8,8-g5
32T12-[2,8,4]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-8,8,8,8-4,4,4,4,4,4,4,4-g3
32T12-[2,8,4]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-8,8,8,8-4,4,4,4,4,4,4,4-g3
32T14-[2,4,8]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-4,4,4,4,4,4,4,4-8,8,8,8-g3
32T14-[4,8,4]-4,4,4,4,4,4,4,4-8,8,8,8-4,4,4,4,4,4,4,4-g7
32T19-[4,4,4]-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-g5
32T19-[4,4,2]-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-g1
32T22-[2,8,8]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-8,8,8,8-8,8,8,8-g5
32T25-[4,8,8]-4,4,4,4,4,4,4,4-8,8,8,8-8,8,8,8-g9
32T41-[4,4,4]-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-g5
32T47-[4,8,4]-4,4,4,4,4,4,4,4-8,8,8,8-4,4,4,4,4,4,4,4-g7
32T50-[4,8,4]-4,4,4,4,4,4,4,4-8,8,8,8-4,4,4,4,4,4,4,4-g7
32T50-[4,8,4]-4,4,4,4,4,4,4,4-8,8,8,8-4,4,4,4,4,4,4,4-g7
*/

/*
above 16t12
*/

/*
above 16t13
32T12-[2,8,4]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-8,8,8,8-4,4,4,4,4,4,4,4-g3
32T30-[2,16,4]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-16,16-4,4,4,4,4,4,4,4-g4
32T31-[2,2,16]-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2-16,16-g0
32T48-[4,4,8]-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-8,8,8,8-g7
32T51-[4,16,4]-4,4,4,4,4,4,4,4-16,16-4,4,4,4,4,4,4,4-g8
*/

/*
above 16t14
32T48-[4,4,8]-4,4,4,4,4,4,4,4-4,4,4,4,4,4,4,4-8,8,8,8-g7
32T50-[4,8,4]-4,4,4,4,4,4,4,4-8,8,8,8-4,4,4,4,4,4,4,4-g7
*/
