// assumes current directory = repo directory
AttachSpec("spec");
AttachSpec("~/Dropbox/belyi/Code/spec");

repo := GetCurrentDirectory();

load "catalog16.mag";

sigma := d16t13;

SetProfile(true);
l0, l1, loo, all, arebelyimaps, justramified, covers := PossibleGaloisCoveringPermutationTriples(sigma : brutal := false, lax := false, return_everything := true);
SetProfile(false);
G := ProfileGraph();
System("rm -rf Profiler");
System("mkdir Profiler");
ChangeDirectory("Profiler");
ProfileHTMLOutput(G, "profile");
ChangeDirectory(repo);
