load "doob.mag";

a,b,c := SolvableDBStatus(4);

for i := 1 to #a do
  s := a[i];
  s := SolvableBelyiMap(s);
  before, after := SolvableLowDegreeModel(s);
  assert SolvableMapSanityCheck(after);
  SolvableDBWriteObject(after);
  filename := after`SolvableDBFilename;
  t := SolvableDBAccessEntry(filename);
  assert SolvableMapSanityCheck(t);
  assert SolvableLocalSanityCheck(t, 101);
  assert assigned t`SolvableDBBelyiMapTiming;
  assert assigned t`SolvableDBLowDegreeTiming;
  assert assigned t`SolvableDBSanityCheckTiming;
end for;
