load "doob.mag";
good16, bad16, unram16 := SolvableDBStatusReport(16);
good8, bad8, unram8 := SolvableDBStatusReport(8);
good4, bad4, unram4 := SolvableDBStatusReport(4);
good2, bad2, unram2 := SolvableDBStatusReport(2);
good := good2 cat good4 cat good8 cat good16;
DZB := [* *];
for s in good do
  printf "%o: ", s`SolvableDBName;
  t0 := Cputime();
  b, H := IsHyperelliptic(s`SolvableDBBelyiCurve);
  t1 := Cputime();
  printf "that took %o seconds.\n", t1-t0;
  if b then
    name := s`SolvableDBName;
    galoisorbit := s`SolvableDBGaloisOrbit;
    curve := s`SolvableDBBelyiCurve;
    hyp := H;
    suppdivphi := Support(Divisor(s`SolvableDBBelyiMap));
    suppdivphi1 := Support(Divisor(s`SolvableDBBelyiMap - 1));
    Append(~DZB, [* name, galoisorbit, curve, hyp, suppdivphi, suppdivphi1 *]);
  end if;
end for;
