load "doob.mag";

// try/catch on doob
d := 16;
f := SolvableDBFilenames(d);
directory := GetCurrentDirectory();
DZB := [];
for i := 1 to #f do
  s := SolvableDBAccessEntry(f[i]);
  // if s`SolvableDBGenus ge 2 then
  if s`SolvableDBGenus ge 4 then
    Append(~DZB, s);
  end if;
end for;
erroroutfile := directory cat "/d" cat IntegerToString(d) cat "g>3-errors.out";
SetLogFile(directory cat "/d" cat IntegerToString(d) cat "g>3.log");
for s in DZB do
  printf "%o:\n", s`SolvableDBName;
  if not assigned s`SolvableDBBelyiCurve then
    try
      SolvableBelyiMap(s);
      if SolvableMapSanityCheck(s) then
        SolvableDBWriteObject(s);
      end if;
    catch e1
      PrintFile(erroroutfile, Sprintf("Problem with %o\n", s`SolvableDBName));
      PrintFile(erroroutfile, e1);
    end try;
  end if;
end for;
