load "catalog.mag";
// s := d2t1_1_2_2_path1;
// sigma := s`SolvableDBGaloisOrbit[1];
sigma := [ PermutationGroup<8 |
\[ 6, 1, 8, 3, 2, 5, 4, 7 ],
\[ 8, 7, 2, 1, 4, 3, 6, 5 ],
\[ 3, 8, 5, 2, 7, 4, 1, 6 ]:
 Order := 8 > |
[ 6, 1, 8, 3, 2, 5, 4, 7 ],
[ 8, 7, 2, 1, 4, 3, 6, 5 ],
[ 3, 8, 5, 2, 7, 4, 1, 6 ]
];
G := sub< Parent(sigma[1]) | sigma >;
fp_G := FPGroup(G);
tau := IdentifyingTau(4);
H := sub< Parent(tau) | tau >;
fp_H := FPGroup(H);

// H,G
S := ExtensionsOfSolubleGroup(H, G);
f1, f2, f3 := Explode(Homomorphisms(S[1],G));
K1 := Kernel(f1);
K2 := Kernel(f2);
K3 := Kernel(f3);
ct1 := CosetTable(S[1],K1);
ct2 := CosetTable(S[1],K2);
ct3 := CosetTable(S[1],K3);
gp1 := CosetTableToPermutationGroup(S[1],ct1);
_,ca1 := CosetAction(S[1],K1);
_,ca2 := CosetAction(S[1],K2);
_,ca3 := CosetAction(S[1],K3);

/*
// G,H
S1 := ExtensionsOfSolubleGroup(G, H);
f11, f12, f13 := Explode(Homomorphisms(S1[1],G));
K11 := Kernel(f11);
K12 := Kernel(f12);
K13 := Kernel(f13);
_,ca11 := CosetAction(S1[1],K11);
_,ca12 := CosetAction(S1[1],K12);
_,ca13 := CosetAction(S1[1],K13);
*/
