// no maps computed along any path
no_maps := [];
// Append(~no_maps, "32S4-4,8,8-g9"); // 8,4,8 : 8,8,4 computed
// Append(~no_maps, "32S16-8,16,16-g13"); // 16,8,16 : 16,16,8 computed
Append(~no_maps, "32S17-4,16,16-g11"); // 16,4,16 : 16,16,4 computed, l[7] compositum error

// descent needed
descent := [];
Append(~descent, "32S5-8,8,4-g9"); // 4,8,8 and 8,4,8 both descend
Append(~descent, "32S5-8,8,2-g5"); // 2,8,8 and 8,2,8 both descend
Append(~descent, "32S7-8,8,2-g5"); // 8,2,8 and 2,8,8 both descend
Append(~descent, "32S8-8,8,4-g9"); // 8,8,4 and 4,8,8 both descend
Append(~descent, "32S9-8,4,2-g3"); // 2,4,8 : 8,2,4 : 4,2,8 : 2,8,4 descend
Append(~descent, "32S9-4,8,2-g3"); // 2,4,8 : 8,2,4 : 4,2,8 : 2,8,4 descend
Append(~descent, "32S11-4,8,2-g3"); // 2,4,8 : 8,2,4 : 4,2,8 : 2,8,4 descend
Append(~descent, "32S11-8,4,2-g3"); // 2,4,8 : 8,2,4 : 4,2,8 : 2,8,4 descend
Append(~descent, "32S16-4,16,16-g11"); // 16,16,4 : 16,4,16 descend
Append(~descent, "32S19-16,4,2-g4"); // 4,2,16 : 16,2,4 : 2,4,16 : 2,16,4 descend
Append(~descent, "32S19-4,16,2-g4"); // 4,2,16 : 16,2,4 : 2,4,16 : 2,16,4 descend

// reducible passport
reducible := [];
Append(~reducible, "32S6-4,4,4-g5"); // size 3
Append(~reducible, "32S10-8,4,4-g7"); // size 2
Append(~reducible, "32S10-4,8,4-g7"); // size 2
Append(~reducible, "32S10-4,4,8-g7"); // size 2
Append(~reducible, "32S11-8,4,4-g7"); // size 2
Append(~reducible, "32S11-4,8,4-g7"); // size 2
Append(~reducible, "32S11-4,4,8-g7"); // size 2
Append(~reducible, "32S12-4,8,8-g9"); // size 2
Append(~reducible, "32S12-8,4,8-g9"); // size 2
Append(~reducible, "32S12-8,8,4-g9"); // size 2
Append(~reducible, "32S15-8,8,8-g11"); // size 6
Append(~reducible, "32S16-16,8,16-g13"); // size 2
Append(~reducible, "32S16-16,16,8-g13"); // size 2
Append(~reducible, "32S17-8,16,16-g13"); // size 2
Append(~reducible, "32S17-16,8,16-g13"); // size 2
Append(~reducible, "32S17-16,16,8-g13"); // size 2 : 14 paths [1,3,5,8,10,12,14], [2,4,6,7,9,11,13]

// unramified
unramified := [];
Append(~unramified, "32S6-4,4,2-g1");
Append(~unramified, "32S6-4,2,4-g1");
Append(~unramified, "32S6-2,4,4-g1");
