// d16
	lax passport names:
	16T1-1,16,16-g0
	16T1-16,16,2-g4
	16T1-16,16,4-g6
	16T1-16,16,8-g7
	16T10-2,4,4-g1
	16T12-2,4,8-g2
	16T13-2,2,8-g0
	16T14-4,4,8-g4
	16T4-4,4,4-g3
	16T5-2,8,8-g3
	16T5-4,8,8-g5
	16T6-2,8,8-g3
	16T6-4,8,8-g5
	16T8-4,4,4-g3

	G=(16,1) : sig=[ 0, 2, 16, 16 ]
	A_4

	G=(16,1) : sig=[ 0, 4, 16, 16 ]
	A_4 x A_2

	G=(16,1) : sig=[ 0, 8, 16, 16 ]
	A_4 x A_2 x E

	G=(16,1) : sig=[ 0, 16, 4, 16 ]
	A_4 x A_2

	G=(16,1) : sig=[ 0, 16, 8, 16 ]
	A_4 x A_2 x E

	G=(16,1) : sig=[ 0, 16, 16, 8 ]
	A_4 x A_2 x E

	G=(16,9) : sig=[ 0, 4, 4, 8 ]
	A_4

// d32

// d64

// d128

// d256
