load "catalog.mag";

names2 := SolvableDBFilenames(2);
names4 := SolvableDBFilenames(4);
names8 := SolvableDBFilenames(8);

// pick an example
s := SolvableDBAccessEntry(names4[9]);

pass := s`SolvableDBGaloisOrbit;
ramified_covers := [];
unramified_covers := [];
for i := 1 to #pass do
  list0, list1, listoo, all, possible, justramified, unramified, correct :=
  PossibleGaloisCoveringPermutationTriples(pass[i] : return_everything := true);
  // ramified := SolvablePassportSort(justramified);
  ramified := justramified;
  for j := 1 to #ramified do
    Append(~ramified_covers, ramified[j]);
  end for;
  print "fuck you Dropbox";
  // unramified := SolvablePassportSort(unramified);
  unramified := unramified;
  for j := 1 to #unramified do
    Append(~unramified_covers, unramified[j]);
  end for;
end for;
