/*
Front Matter
*/
  // assumes current directory = repo directory
  dir := GetCurrentDirectory();
  parentdir := Pipe(Sprintf("basename 'dirname %o'", dir), "");
  if parentdir eq "SolvableDessins\n" then
    repo := dir;
  else
    error "make sure your working directory is /BelyiDB";
  end if;
  // directories in SolvableDessins repo
  code := repo cat "/Code/";
  db := repo cat "/SolvableDB/";
  profiler := repo cat "/Profiler/";
  examples := repo cat "/Examples/";
  // spec files
  AttachSpec(code cat "spec");
  AttachSpec("~/Dropbox/belyi/Code/spec");

/*
MAIN
*/

load "catalog16.mag";

// sigma := d8t1_1;
// sigma := d8t1_2;
// sigma := d8t1_3;
sigma := d8t2;
// sigma := d8t4;
// sigma := d8t5;

/*
time0
*/
time_start0 := Cputime();
l0b, l1b, loob, allb, arebelyimapsb, justramifiedb, unramifiedb, coversb := PossibleGaloisCoveringPermutationTriples(sigma : brutal := true, lax := false, return_everything := true);
time_end0 := Cputime();

/*
time1
*/
time_start1 := Cputime();
l0, l1, loo, all, arebelyimaps, justramified, unramified, covers := PossibleGaloisCoveringPermutationTriples(sigma : brutal := false, lax := false, return_everything := true);
time_end1 := Cputime();

/*
printing
*/
time0 := time_end0-time_start0;
time1 := time_end1-time_start1;
printf "time 0 = %o\n", time0;
printf "time 1 = %o\n", time1;

/*
misc
*/
SequenceToSet(coversb) eq SequenceToSet(covers);
