/*
Front Matter
*/
  // assumes current directory = repo directory
  dir := GetCurrentDirectory();
  parentdir := Pipe(Sprintf("basename 'dirname %o'", dir), "");
  if parentdir eq "SolvableDessins\n" then
    repo := dir;
  else
    error "make sure your working directory is /BelyiDB";
  end if;
  // directories in SolvableDessins repo
  code := repo cat "/Code/";
  db := repo cat "/SolvableDB/";
  profiler := repo cat "/Profiler/";
  examples := repo cat "/Examples/";
  // spec files
  AttachSpec(code cat "spec");
  AttachSpec("~/Dropbox/belyi/Code/spec");

/*
MAIN
*/

load "catalog16.mag";

// sigma := d8t1_2;
// sigma := d8t4;
// sigma := d8t1_3;
// sigma := d8t1_2;
// sigma := d8t1_2;

time_start0 := Cputime();
unram0 := UnramifiedPossibilities(sigma[1]);
unram1 := UnramifiedPossibilities(sigma[2]);
unramoo := UnramifiedPossibilities(sigma[3]);
time_end0 := Cputime();

time_start1 := Cputime();
ram0 := RamifiedPossibilities(sigma[1]);
ram1 := RamifiedPossibilities(sigma[2]);
ramoo := RamifiedPossibilities(sigma[3]);
time_end1 := Cputime();

time0 := time_end0-time_start0;
time1 := time_end1-time_start1;

printf "unramified time = %o\n", time0;
printf "ramified time = %o\n", time1;
