declare type SolvableDBObject;
declare attributes SolvableDBObject:
  // easy attributes
  SolvableDBName,
  SolvableDBDegree,
  SolvableDBABC,
  SolvableDBType,
  SolvableDBGenus,
  SolvableDBSize,
  SolvableDBPointedSize,
  // permutation attributes
  SolvableDBPassport,
  SolvableDBPointedPassport,
  SolvableDBGaloisOrbits,
  SolvableDBMonodromyGroup,
  SolvableDBAutomorphismGroup,
  // Belyi map attributes
  SolvableDBBelyiCurves,
  SolvableDBBelyiMaps,
  // graph attributes
  SolvableDBParents,
  SolvableDBParentsUnramified,
  SolvableDBChildren,
  SolvableDBChildrenUnramified,
  // dessin attributes
  SolvableDBDessinCode;

// TODO equality in this way is quite silly...
intrinsic 'eq'(s::SolvableDBObject, t::SolvableDBObject) -> BoolElt
  {Return whether s is equal to t.}
  isSame := true;
  for attr in GetAttributes(Type(s)) do
    if Type(s``attr) ne Type(t``attr) then
      isSame := false;
    elif s``attr ne t``attr then
      isSame := false;
    end if;
  end for;
  return isSame;
end intrinsic;

intrinsic SolvableDBObjectInitialize() -> SolvableDBObject
  {Create an empty SolvableDBObject.}
  s := New(SolvableDBObject);
  return s;
end intrinsic;

intrinsic Print(s::SolvableDBObject)
  {Print SolvableDBObject}
  printf "SolvableDBObject %o:\n", s`SolvableDBName;
  printf "  Degree %o\n", s`SolvableDBDegree;
  printf "  Genus %o\n", s`SolvableDBGenus;
  printf "  %o\n", s`SolvableDBType;
  printf "  Size %o\n", s`SolvableDBSize;
  printf "  PointedSize %o\n", s`SolvableDBPointedSize;
  // TODO add some information here
end intrinsic;
